******** Week 233 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1601505280E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9679322898
Rate of Right Ascen(r/s):  -0.7646032774E-008
SQRT(A)  (m 1/2):           5153.705566
Right Ascen at Week(rad):   0.3793681295E-001
Argument of Perigee(rad):  -1.339682797
Mean Anom(rad):            -0.2477615286E+001
Af0(s):                    -0.5483627319E-003
Af1(s/s):                   0.3637978807E-011
week:                        233

******** Week 233 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.5119800568E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9805277102
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.537598
Right Ascen at Week(rad):   0.1168378413E+001
Argument of Perigee(rad):   1.115063593
Mean Anom(rad):            -0.6948790656E-001
Af0(s):                    -0.1077651978E-003
Af1(s/s):                   0.2182787284E-010
week:                        233

******** Week 233 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.2588748932E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9633543159
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.563477
Right Ascen at Week(rad):   0.2249195960E+001
Argument of Perigee(rad):  -3.048592821
Mean Anom(rad):             0.2963123202E+001
Af0(s):                     0.1707077026E-003
Af1(s/s):                   0.1091393642E-010
week:                        233

******** Week 233 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.6015300751E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9675727630
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.679199
Right Ascen at Week(rad):   0.1120163629E+001
Argument of Perigee(rad):   1.232758793
Mean Anom(rad):            -0.2655888496E+001
Af0(s):                    -0.1449584961E-003
Af1(s/s):                   0.0000000000E+000
week:                        233

******** Week 233 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.2798080444E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9898634214
Rate of Right Ascen(r/s):  -0.7428880871E-008
SQRT(A)  (m 1/2):           5153.715332
Right Ascen at Week(rad):   0.1308860868E+000
Argument of Perigee(rad):  -0.817364211
Mean Anom(rad):             0.1349761530E+001
Af0(s):                     0.5407333374E-003
Af1(s/s):                  -0.7275957614E-011
week:                        233

******** Week 233 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1757574081E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9508547693
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.676758
Right Ascen at Week(rad):  -0.3019969249E+001
Argument of Perigee(rad):  -2.171881605
Mean Anom(rad):             0.4295835299E+000
Af0(s):                     0.5340576172E-004
Af1(s/s):                  -0.1091393642E-010
week:                        233

******** Week 233 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.8675098419E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9566012051
Rate of Right Ascen(r/s):  -0.8308917528E-008
SQRT(A)  (m 1/2):           5153.698730
Right Ascen at Week(rad):  -0.9561606351E+000
Argument of Perigee(rad):   0.270847602
Mean Anom(rad):            -0.3008556896E+001
Af0(s):                    -0.1449584961E-003
Af1(s/s):                   0.0000000000E+000
week:                        233

******** Week 233 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.2887248993E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9566970789
Rate of Right Ascen(r/s):  -0.8217485148E-008
SQRT(A)  (m 1/2):           5153.740723
Right Ascen at Week(rad):   0.2191509144E+001
Argument of Perigee(rad):   1.959222658
Mean Anom(rad):            -0.2464358861E+001
Af0(s):                    -0.4577636719E-004
Af1(s/s):                   0.1091393642E-010
week:                        233

******** Week 233 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.8852958679E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9802400888
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.633301
Right Ascen at Week(rad):   0.1165768099E+001
Argument of Perigee(rad):  -2.442858413
Mean Anom(rad):            -0.9631845144E+000
Af0(s):                    -0.5531311035E-004
Af1(s/s):                   0.0000000000E+000
week:                        233

******** Week 233 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1191616058E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9661706087
Rate of Right Ascen(r/s):  -0.7668890869E-008
SQRT(A)  (m 1/2):           5153.562988
Right Ascen at Week(rad):   0.1693258627E+000
Argument of Perigee(rad):  -2.720974073
Mean Anom(rad):             0.2654793812E+001
Af0(s):                    -0.3919601440E-003
Af1(s/s):                  -0.1818989404E-010
week:                        233

******** Week 233 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8595943451E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9641093220
Rate of Right Ascen(r/s):  -0.8206056101E-008
SQRT(A)  (m 1/2):           5153.725586
Right Ascen at Week(rad):  -0.1905019132E+001
Argument of Perigee(rad):   1.393308458
Mean Anom(rad):            -0.2190881096E+000
Af0(s):                    -0.4301071167E-003
Af1(s/s):                  -0.3637978807E-011
week:                        233

******** Week 233 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.7556438446E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9702991742
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.614746
Right Ascen at Week(rad):   0.2353772179E+001
Argument of Perigee(rad):   0.943430018
Mean Anom(rad):             0.2917546820E+001
Af0(s):                     0.5779266357E-003
Af1(s/s):                   0.3637978807E-011
week:                        233

******** Week 233 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.3594398499E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9474812100
Rate of Right Ascen(r/s):  -0.8388920861E-008
SQRT(A)  (m 1/2):           5153.617676
Right Ascen at Week(rad):  -0.1945687599E+001
Argument of Perigee(rad):  -2.943817364
Mean Anom(rad):            -0.3168029854E+000
Af0(s):                     0.1993179321E-003
Af1(s/s):                   0.1091393642E-010
week:                        233

******** Week 233 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1545906067E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9331121243
Rate of Right Ascen(r/s):  -0.8537498478E-008
SQRT(A)  (m 1/2):           5153.715332
Right Ascen at Week(rad):   0.2069847540E+001
Argument of Perigee(rad):   1.249895111
Mean Anom(rad):             0.2257013794E+001
Af0(s):                     0.8201599121E-004
Af1(s/s):                   0.3637978807E-011
week:                        233

******** Week 233 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1342630386E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9637198347
Rate of Right Ascen(r/s):  -0.8240343243E-008
SQRT(A)  (m 1/2):           5153.607910
Right Ascen at Week(rad):  -0.1886874641E+001
Argument of Perigee(rad):   0.795724820
Mean Anom(rad):            -0.2014136998E+001
Af0(s):                    -0.4472732544E-003
Af1(s/s):                   0.7275957614E-011
week:                        233

******** Week 233 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1377534866E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9723185161
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.535645
Right Ascen at Week(rad):  -0.8651666624E+000
Argument of Perigee(rad):  -1.396441209
Mean Anom(rad):            -0.2987829805E+001
Af0(s):                     0.7238388062E-003
Af1(s/s):                   0.0000000000E+000
week:                        233

******** Week 233 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.3766059875E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9745895267
Rate of Right Ascen(r/s):  -0.7577458489E-008
SQRT(A)  (m 1/2):           5153.618652
Right Ascen at Week(rad):   0.1383904586E+000
Argument of Perigee(rad):  -3.091536793
Mean Anom(rad):             0.1247400520E+001
Af0(s):                    -0.4329681396E-003
Af1(s/s):                  -0.1091393642E-010
week:                        233

******** Week 233 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.9389877319E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9714616440
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.598633
Right Ascen at Week(rad):  -0.8207055625E+000
Argument of Perigee(rad):   2.423366445
Mean Anom(rad):            -0.9125024782E+000
Af0(s):                     0.3786087036E-003
Af1(s/s):                   0.3637978807E-011
week:                        233

******** Week 233 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.4091739655E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9501716685
Rate of Right Ascen(r/s):  -0.8217485148E-008
SQRT(A)  (m 1/2):           5153.568359
Right Ascen at Week(rad):   0.9955119611E+000
Argument of Perigee(rad):  -2.837570470
Mean Anom(rad):             0.1980005176E+001
Af0(s):                     0.4091262817E-003
Af1(s/s):                  -0.3637978807E-011
week:                        233

******** Week 233 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2479887009E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9622158145
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.527832
Right Ascen at Week(rad):   0.3217801838E-001
Argument of Perigee(rad):  -0.700358852
Mean Anom(rad):            -0.2977348477E+001
Af0(s):                     0.1478195190E-003
Af1(s/s):                   0.0000000000E+000
week:                        233

******** Week 233 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1529788971E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9629828049
Rate of Right Ascen(r/s):  -0.8251772291E-008
SQRT(A)  (m 1/2):           5153.553223
Right Ascen at Week(rad):  -0.1883566246E+001
Argument of Perigee(rad):  -1.184074377
Mean Anom(rad):            -0.2417157868E+001
Af0(s):                     0.1125335693E-003
Af1(s/s):                  -0.7275957614E-011
week:                        233

******** Week 233 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.3696918488E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9753984619
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.627441
Right Ascen at Week(rad):   0.1137941103E+001
Argument of Perigee(rad):  -3.087003011
Mean Anom(rad):             0.2515975667E+000
Af0(s):                     0.7534027100E-004
Af1(s/s):                   0.3637978807E-011
week:                        233

******** Week 233 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1454544067E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9344723338
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.587891
Right Ascen at Week(rad):  -0.3112760106E+001
Argument of Perigee(rad):   0.924890047
Mean Anom(rad):             0.1450721509E+001
Af0(s):                    -0.3328323364E-003
Af1(s/s):                  -0.1091393642E-010
week:                        233

******** Week 233 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1120710373E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9519573180
Rate of Right Ascen(r/s):  -0.8297488481E-008
SQRT(A)  (m 1/2):           5153.616699
Right Ascen at Week(rad):  -0.1988837550E+001
Argument of Perigee(rad):   1.053747429
Mean Anom(rad):            -0.4326043036E+000
Af0(s):                     0.4701614380E-003
Af1(s/s):                   0.3637978807E-011
week:                        233

******** Week 233 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.8244514465E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9327825581
Rate of Right Ascen(r/s):  -0.8480353241E-008
SQRT(A)  (m 1/2):           5153.697754
Right Ascen at Week(rad):  -0.2046880896E+001
Argument of Perigee(rad):   0.473915799
Mean Anom(rad):            -0.1169151396E+001
Af0(s):                     0.2260208130E-003
Af1(s/s):                  -0.3637978807E-011
week:                        233

******** Week 233 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1164865494E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9655474290
Rate of Right Ascen(r/s):  -0.8217485148E-008
SQRT(A)  (m 1/2):           5153.613281
Right Ascen at Week(rad):  -0.9317491434E+000
Argument of Perigee(rad):   0.741383476
Mean Anom(rad):            -0.2927449909E+001
Af0(s):                    -0.4768371582E-004
Af1(s/s):                  -0.7275957614E-011
week:                        233

******** Week 233 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.7061958313E-003
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9619941063
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.714844
Right Ascen at Week(rad):  -0.3055824177E+001
Argument of Perigee(rad):   1.572571490
Mean Anom(rad):            -0.9427765029E+000
Af0(s):                    -0.1716613770E-004
Af1(s/s):                  -0.7275957614E-011
week:                        233

******** Week 233 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.2576351166E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9746434557
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.654297
Right Ascen at Week(rad):  -0.8507698632E+000
Argument of Perigee(rad):   2.572616859
Mean Anom(rad):            -0.3094835826E+001
Af0(s):                    -0.6093978882E-003
Af1(s/s):                   0.0000000000E+000
week:                        233

******** Week 233 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.6586551666E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9359823462
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.713379
Right Ascen at Week(rad):  -0.3015751925E+001
Argument of Perigee(rad):  -2.549089578
Mean Anom(rad):             0.3420998116E+000
Af0(s):                    -0.4835128784E-003
Af1(s/s):                   0.3637978807E-011
week:                        233

******** Week 233 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1049470901E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9549054373
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.590332
Right Ascen at Week(rad):  -0.2999471356E+001
Argument of Perigee(rad):   0.593295532
Mean Anom(rad):            -0.4167817562E+000
Af0(s):                    -0.2241134644E-003
Af1(s/s):                   0.0000000000E+000
week:                        233

******** Week 233 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.7006645203E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9602563937
Rate of Right Ascen(r/s):  -0.8194627053E-008
SQRT(A)  (m 1/2):           5153.520508
Right Ascen at Week(rad):   0.2205198874E+001
Argument of Perigee(rad):  -2.223669186
Mean Anom(rad):            -0.2320220094E+001
Af0(s):                    -0.5655288696E-003
Af1(s/s):                  -0.7275957614E-011
week:                        233

